{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "nx-poc",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "dev-app": {
      "tags": []
    },
    "dev-app-e2e": {
      "tags": [],
      "implicitDependencies": ["dev-app"]
    },
    "lib-core": {
      "tags": []
    },
    "lib-extend": {
      "tags": []
    },
    "nx-poc-schematics": {
      "tags": []
    },
    "nx-poc-schematics-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-poc-schematics"]
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
