{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "name": "@nx-poc/lib-core",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../dist/@nx-poc/lib-core"
  }
}
